DB_USER="root"
DB_PASSWORD="W7301@jqir#"
DB_NAME="Gender_Prediction"
DB_HOST="localhost"
RAILWAY_DB_URL="mysql://root:LehmOBiUfBpFOFkOjxZREqnhVXoYrsxw@shortline.proxy.rlwy.net:25010/railway"
LOCAL_DB_URL="mysql+pymysql://root:W7301%40jqir%23@localhost:3306/Gender_Prediction"
ENV ="production"  # Set to "local" for local testing
